R version 3.3.1 (2016-06-21)
Platform: x86_64-apple-darwin13.4.0 (64-bit)
Running under: OS X 10.11.6 (El Capitan)

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] clue_0.3-51     flowCore_1.38.2 lubridate_1.5.6 ggrepel_0.5     cowplot_0.6.2   reshape2_1.4.1  ggplot2_2.1.0  

loaded via a namespace (and not attached):
 [1] graph_1.50.0        Rcpp_0.12.6         cluster_2.0.4       magrittr_1.5        BiocGenerics_0.18.0 munsell_0.4.3       colorspace_1.2-6    lattice_0.20-33     rrcov_1.3-11        pcaPP_1.9-60       
[11] stringr_1.0.0       plyr_1.8.4          tools_3.3.1         parallel_3.3.1      grid_3.3.1          Biobase_2.32.0      gtable_0.2.0        corpcor_1.6.8       matrixStats_0.50.2  digest_0.6.9       
[21] robustbase_0.92-6   labeling_0.3        stringi_1.1.1       DEoptimR_1.0-6      scales_0.4.0        stats4_3.3.1        mvtnorm_1.0-5      
